# RequirePlugins

./: .gitignore  README.md  pom.xml
src/main/java/net/avicus/requireplugins/: RequirePlugins.java
src/main/resources/: config.yml  plugin.yml
